# Generated by Mirage (Mon, 20 Apr 2015 13:04:51 GMT).

name = 'seal'
kernel = 'mir-seal.xen'
builder = 'linux'
memory = 8
on_crash = 'preserve'

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
# disk = [ '/dev/loop0,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
vif = [ 'bridge=xenbr0' ]
